Tipo: 2, Valor: float
Tipo: 2, Valor: calcularMedia
Tipo: 7, Valor: (
Tipo: 2, Valor: float
Tipo: 2, Valor: a
Tipo: 13, Valor: ,
Tipo: 2, Valor: float
Tipo: 2, Valor: b
Tipo: 8, Valor: )
Tipo: 13, Valor: {
Tipo: 2, Valor: float
Tipo: 2, Valor: resultado
Tipo: 9, Valor: =
Tipo: 7, Valor: (
Tipo: 2, Valor: a
Tipo: 6, Valor: +
Tipo: 2, Valor: b
Tipo: 8, Valor: )
Tipo: 6, Valor: /
Tipo: 0, Valor: 2.0
Tipo: 10, Valor: ;
Tipo: 2, Valor: return
Tipo: 2, Valor: resultado
Tipo: 10, Valor: ;
Tipo: 12, Valor: endBlockCode
Tipo: 13, Valor: }
